--cpu=Cortex-M4.fp
"..\..\f-obj\gd32f30x_it.o"
"..\..\f-obj\main.o"
"..\..\f-obj\systick.o"
"..\..\f-obj\system_gd32f30x.o"
"..\..\f-obj\gd32f30x_adc.o"
"..\..\f-obj\gd32f30x_bkp.o"
"..\..\f-obj\gd32f30x_can.o"
"..\..\f-obj\gd32f30x_crc.o"
"..\..\f-obj\gd32f30x_ctc.o"
"..\..\f-obj\gd32f30x_dac.o"
"..\..\f-obj\gd32f30x_dbg.o"
"..\..\f-obj\gd32f30x_dma.o"
"..\..\f-obj\gd32f30x_enet.o"
"..\..\f-obj\gd32f30x_exmc.o"
"..\..\f-obj\gd32f30x_exti.o"
"..\..\f-obj\gd32f30x_fmc.o"
"..\..\f-obj\gd32f30x_fwdgt.o"
"..\..\f-obj\gd32f30x_gpio.o"
"..\..\f-obj\gd32f30x_i2c.o"
"..\..\f-obj\gd32f30x_misc.o"
"..\..\f-obj\gd32f30x_pmu.o"
"..\..\f-obj\gd32f30x_rcu.o"
"..\..\f-obj\gd32f30x_rtc.o"
"..\..\f-obj\gd32f30x_sdio.o"
"..\..\f-obj\gd32f30x_spi.o"
"..\..\f-obj\gd32f30x_timer.o"
"..\..\f-obj\gd32f30x_usart.o"
"..\..\f-obj\gd32f30x_wwdgt.o"
"..\..\f-obj\startup_gd32f30x_hd.o"
"..\..\f-obj\gd32f307c_eval.o"
--library_type=microlib --strict --scatter "..\..\F-OBJ\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o ..\..\F-OBJ\Project.axf